C:\mbw\results\A16_412.txt
RUN INFORMATION:
================
Counting protocol no: 16                                  Wed 18-Dec-2019  4:33
Name: COPY_OF_H-3_KORTYZOL_5_MIN
CPM normalization protocol no:  2


COLUMNS:
========
 	SAMPLE	POS	CCPM1	CCPM1%	
 	Unk_1	A01	42	83.0	
 	Unk_13	C01	15741	3.9	

PLATES:
=======
Plate 1
Cassette information:
Assay:-/Prot:16/Cass:16/Func:-/Cassette no:   1/Shelf: 1/4*6


CCPM1

 	1	2	3	4	5	6	
A	42	-	-	-	-	-	
B	-	-	-	-	-	-	
C	15741	-	-	-	-	-	
D	-	-	-	-	-	-	

End of plate 1
Total count rate:    15782.5 CCPM
END
