C:\mbw\results\A16_408.txt
RUN INFORMATION:
================
Counting protocol no: 16                                  Wed 18-Dec-2019  3:46
Name: COPY_OF_H-3_KORTYZOL_5_MIN
CPM normalization protocol no:  2


COLUMNS:
========
 	SAMPLE	POS	CCPM1	CCPM1%	
 	Unk_1	A01	0	0.0	
 	Unk_2	A02	13527	5.1	
 	Unk_13	C01	99	112.9	
 	Unk_14	C02	22	160.3	

PLATES:
=======
Plate 1
Cassette information:
Assay:-/Prot:16/Cass:16/Func:-/Cassette no:   1/Shelf: 1/4*6


CCPM1

 	1	2	3	4	5	6	
A	0	13527	-	-	-	-	
B	-	-	-	-	-	-	
C	99	22	-	-	-	-	
D	-	-	-	-	-	-	

End of plate 1
Total count rate:    13648.3 CCPM
END
